$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;IMGUI_DISABLE_INCLUDE_IMCONFIG_H;IMGUI_USER_CONFIG=$QUOTEimconfig_source.h$QUOTE"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR/imgui;$SRCDIR/thirdparty;$SRCDIR/thirdparty/imgui"
	}
}

$Project
{
	$Folder "Source Files"
	{
		$File "$SRCDIR/imgui/imgui_impl_source.cpp"
		$File "$SRCDIR/imgui/imgui_system.cpp"

		$Folder "ImGUI"
		{
			$File "$SRCDIR/thirdparty/imgui/imgui.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_demo.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_draw.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_tables.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_widgets.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
		}
	}

	$Folder "Header Files"
	{
		$File "$SRCDIR/imgui/imconfig_source.h"
		$File "$SRCDIR/imgui/imgui_impl_source.h"
		$File "$SRCDIR/imgui/imgui_system.h"
		$File "$SRCDIR/imgui/imgui_window.h"
	}
}

